src/main/resources/schema/song.graphql

# Запросы на чтение
type Query {
  findAll: [Song]
  findSongsByName(name: String): [Song]
  findSongsByYear(year: Int): [Song]
}

type Song {
  id: String
  name: String
  duration: Int
  year: Int
  genre: String
}

# Запросы на изменение
type Mutation {
  changeSongName(id: String!, name: String!): String
  addSong(song: SubmittedSong): Song
  deleteSong(songId: String!) : Boolean
}

input SubmittedSong {
  name: String!
  year: Int!
  genre: String!
  albumId: String
  musician: Musician!
}

input Musician {
  id: String!
}